lui a2,0x44444
addi a2,a2,0x440
addi a1,zero,0
fill:
sw a2,0(a1)
addi a2,a2,1
addi a1,a1,4
andi a0,a1,0x0f
bne a0,zero,fill

addi tp,zero,0
addi a3,zero,0xa2
lp:
andi a0,tp,3
slli a0,a0,3
addi a1,zero,0xff
sll a1,a1,a0
xori a1,a1,-1
sll a2,a3,a0
andi a4,tp,-4
lw a0,0(a4)
and a0,a0,a1
or a0,a0,a2
sw a0,0(a4)
addi a3,a3,1
addi tp,tp,1
andi a0,tp,0x0f
bne a0,zero,lp

************
addi a0,a0,0xff
slli a0,a0,16
lui a2,0x44444
addi a2,a2,0x440
addi a1,zero,0
fill:
sw a2,0(a1)
addi a2,a2,1
addi a1,a1,4
andi a0,a1,0x0f
bne a0,zero,fill

addi tp,zero,0
addi a4,zero,0x64
lp:
andi a0,tp,3
slli a0,a0,3
addi a1,zero,0xff
sll a1,a1,a0
sll t0,a4,a0
xori a1,a1,-1
andi a2,tp,-4
lw a0,0(a2)
and a0,a0,a1
or a0,a0,t0
sw a0,0(a2)
addi a4,a4,1
addi tp,tp,1
andi a0,tp,0x0f
bne a0,zero,lp




